<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8"/>
	<title>gtfs-rt-inspector</title>
	<meta name="author" content="Jannis R <mail@jannisr.de>"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="icon" href="icon.png" type="image/png"/>
	<style>
		html, body {
			height: 100%;
		}
		body {
			margin: 0;
			/* https://css-tricks.com/system-fonts-svg/ */
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
			font-size: 105%;
		}

		table {
			table-layout: fixed;
			border-collapse: collapse;
			text-align: left;
		}
		table th {
			padding: .1em .2em;
			vertical-align: bottom;
			border: none;
		}
		table thead {
			border-style: solid;
			border-width: thin 0;
			border-color: #333;
		}
		table tr:first-child th {
			border-style: solid;
			border-width: 0 thin 0 thin;
			border-color: #333;
		}
		table tr:last-child th {
			border-bottom-width: thin;
		}
		table th[colspan] {
			text-align: center;
		}
		table td {
			padding: .1em .15em;
			border: solid thin #d0d0d0;
		}
		table tbody tr:first-child td {
			border-top: none;
		}
		table tbody tr:nth-child(even) {
			background-color: #fff;
		}
		table tbody tr:nth-child(odd) {
			background-color: #f0f0f0;
		}
		table tbody tr:nth-child(10n) td {
			border-bottom-color: #888;
		}

		code, pre {
			/* https://www.client9.com/css-system-font-stack-monospace-v2/ */
			font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			font-size: 95%;
			color: #111;
		}
		pre {
			padding: .25em .3em;
			background-color: #f8f8f8;
			border: 1px solid #ddd;
			border-radius: .15em;
			font-size: 90%;
			text-align: left;
			line-height: 1.4;
			overflow-x: scroll;
		}
		pre code {
			padding: 0;
			background-color: unset;
			border: none;
			border-radius: 0;
			font-size: inherit;
		}

		.app {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}
		.app > .view {
			flex-grow: 1;
			display: flex;
		}

		.bar {
			position: sticky;
			top: 0;
			display: flex;
			flex-direction: row;
			padding: 0.2em 0;
			background-color: #e0e0e0;
			border-bottom: thin solid #d0d0d0;
		}
		.bar > * {
			margin-left: 1em;
		}
		.bar > :last-child {
			margin-right: 1em;
		}
		.bar .logo {
			padding-right: .65em;
			letter-spacing: -.65em;
			white-space: nowrap;
		}
		.bar > .nav, .bar > .feed {
			flex-grow: 1;
		}
		.bar > .nav {
			flex-basis: 70%;
			margin-top: 0;
			margin-bottom: 0;
			padding: 0;
			list-style: none;
		}
		.bar .nav li {
			display: inline-block;
		}
		.bar .nav li a {
			display: inline-block;
			padding: .2em .5em;
		}
		.bar .nav li a, .bar .nav li a:visited {
			color: inherit;
		}
		.bar > .feed {
			flex-basis: 30%;
			display: flex;
			flex-direction: row;
		}
		.bar > .feed input {
			width: 100%;
		}
		.bar > .feed > .interval {
			width: 3em;
		}
		@keyframes spinning {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.bar > .feed > .sync.syncing span {
			display: inline-block;
			animation: spinning .8s linear infinite;
		}

		.inspector {
			margin: 1em;
		}
		.inspector table tbody tr:target {
			background-color: #f5e186;
		}
		.inspector table tbody td:last-child { /* delay */
			text-align: right;
		}

		.map {
			flex: 1;
		}

		.log {
			margin: 1em;
		}
		.log table tbody tr:target {
			background-color: #f5e186;
		}
		.log table tbody td:last-child { /* delay */
			text-align: right;
		}

		.error {
			flex-grow: 1;
			margin: 1em;
			padding: 0 1em;
			border: .1em solid #c0392b;
			border-radius: .2em;
			background-color: #FFC6BF;
		}
	</style>
  <script type="module" crossorigin src="/gtfs-rt-inspector/assets/index-CQjvdITN.js"></script>
  <link rel="stylesheet" crossorigin href="/gtfs-rt-inspector/assets/index-CMlvnGHh.css">
</head>
<body>
	<noscript>
		<p>Please enable JavaScript to run gtfs-rt-inspector.</p>
	</noscript>
	<div id="app"></div>
</body>
</html>
